<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns:vm="clr-namespace:AztecDateTranslator.ViewModels;assembly=AztecDateTranslator"
             x:Class="AztecDateTranslator.MainPage"
             x:DataType="vm:DateTranslator">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                Text="Pick a Gregorian Date:"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label Text="Date:" 
                       Style="{StaticResource SubHeadline}"
                       VerticalOptions="Center" />

                <DatePicker Date="{Binding SelectedDate}"
                            VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="&#x25C0; Previous" Command="{Binding Previous}" />
                <Button Text="&#x25BC; Current" Command="{Binding Current}" />
                <Button Text="Next &#x25B6;" Command="{Binding Next}" />
            </HorizontalStackLayout>

            <Label Text="{Binding TonalpohualliLabel}"
                   Style="{StaticResource Headline}" />
            <Image
                Source="{Binding ImageSource}"
                HeightRequest="192"
                Aspect="AspectFit"
                SemanticProperties.Description="Day Sign" />

            <HorizontalStackLayout x:Name="LandscapePanel1" 
                                   HorizontalOptions="Center" Spacing="5">
                <Label Text="Aztec Deity: " VerticalOptions="Center" />
                <Label Text="{Binding DeityHorizontal}" VerticalOptions="Center" />
                <Label Text="Is Special: " VerticalOptions="Center" />
                <Label Text="{Binding IsSpecial}" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="PortraitPanel1" 
                                 VerticalOptions="Center" Spacing="5">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Aztec Deity: " HorizontalOptions="Center" />
                    <Label Text="{Binding Deity}" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Label Text="{Binding DeityDescription}" HorizontalOptions="Center" />
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Is Special: " VerticalOptions="Center" />
                    <Label Text="{Binding IsSpecial}" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
